#!/bin/bash
#SBATCH --partition=gpup100
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --job-name=GPU-SEQ
#SBATCH --time=1:0:0
#SBATCH --mail-type=end
#SBATCH --mail-user=jmin10@jhu.edu
#SBATCH --output=hans_eval.log
#SBATCH --error=hans_eval.err


module load cuda
module load anaconda
conda activate huggingface


# this works on MARCC, work on Lustre /scratch
#mkdir -p /scratch/users/$USER/tensorflow_run
#cd /scratch/users/$USER/tensorflow_run

#singularity pull --name tensorflow.simg shub://marcc-hpc/tensorflow


# redefine SINGULARITY_HOME to mount current working directory to base $HOME
#export SINGULARITY_HOME=$PWD:/home/$USER

#singularity exec --nv ./tensorflow.simg ./bert_hans_predict.sh

bash hans_predict.sh

