#!/bin/bash
#SBATCH --partition=gpup100
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --job-name=GPU-SEQ
#SBATCH --time=1:0:0
#SBATCH --mail-type=end
#SBATCH --mail-user=jmin10@jhu.edu
#SBATCH --output=boolq_pred.log
#SBATCH --error=boolq_pred.err

module load cuda

module load anaconda
conda activate huggingface

# this works on MARCC, work on Lustre /scratch
#mkdir -p /scratch/users/$USER/tensorflow_run
#cd /scratch/users/$USER/tensorflow_run

bash hans.sh
#bash run_pl.sh

